# PostTwitterTestItau

./: PostTwitter.sln  README.md  SQLQuery.sql
PostTwitter/: PostTwitter.csproj  Program.cs  appsettings.json
PostTwitter.BLL/: BLL.cs  BLLBasic.cs  MyCredentials.cs  PostTwitter.BLL.csproj
PostTwitter.DAL/: Class1.cs  DAL.cs  PostTwitter.DAL.csproj  PostTwitterDbContext.cs
PostTwitter.Model/: Class1.cs  Execucao.cs  HashTag.cs  Status.cs  Twitters.cs  _CredentialsTwitter.cs  _ENUM.cs
PostTwitter.NUnitTest/: PostTwitter.NUnitTest.csproj  UnitTest1.cs
