<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>PostTwitter.BusinnesLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostTwitter.DAL\PostTwitter.DAL.csproj" />
    <ProjectReference Include="..\PostTwitter.Model\PostTwitter.Model.csproj" />
  </ItemGroup>

</Project>
